# WellTrack

./: README.md  WellTrackProj.sln
Backend/WellTrackAPI/: .gitignore  Program.cs  WellTrackAPI.csproj  WellTrackAPI.http  appsettings.json
Backend/WellTrackAPI/BackgroundJobs/: HealthNotificationWorker.cs
Backend/WellTrackAPI/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BaseApiController.cs  ExportController.cs  FoodLogController.cs  HabitController.cs  HabitsController.cs  HydrationController.cs  ImportController.cs  MoodController.cs  MotivationController.cs  ProfileController.cs  SleepController.cs  StepsController.cs  TemplateController.cs
Backend/WellTrackAPI/DTOs/: AdminReportsDTO.cs  AdminUserDTO.cs  ChangePasswordDTO.cs  ChartPointDTO.cs  DailyHydrationSummaryDTO.cs  DailyMotivationDTO.cs  FoodChartDTO.cs  FoodEntryDTO.cs  HabitDTO.cs  HydrationDTO.cs  ImportPreviewDto.cs  MoodDTO.cs  NotificationDTO.cs  RegisterModel.cs  SleepDTO.cs  StepDTO.cs  UpdateDailyHydrationGoalDTO.cs  UserProfileDTO.cs
Backend/WellTrackAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Backend/WellTrackAPI/ExceptionHandling/: ConflictException.cs  DomainException.cs  ExternalServiceException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Backend/WellTrackAPI/Extensions/: ClaimsPrincipalExtensions.cs
Backend/WellTrackAPI/Hub/: NotificationHub.cs
Backend/WellTrackAPI/Mapping/: AutoMapperProfile.cs  MappingProfile.cs
Backend/WellTrackAPI/Middleware/: ErrorHandlingMiddleware.cs
Backend/WellTrackAPI/Migrations/: 20251108104231_InitialCreate.Designer.cs  20251108104231_InitialCreate.cs  20251111071608_AddUserPasswordSalt.Designer.cs  20251111071608_AddUserPasswordSalt.cs  20251113131414_Some_fixes.Designer.cs  20251113131414_Some_fixes.cs  20251115075319_InitialCreate.Designer.cs  20251115075319_InitialCreate.cs  20251208161524_AddOtpPurpose.Designer.cs  20251208161524_AddOtpPurpose.cs  20251208164742_AddUsedForReset.Designer.cs  20251208164742_AddUsedForReset.cs  20251212141607_AddProfileFieldsToApplicationUser.Designer.cs  20251213083301_AddFoodEntries.cs  (+9 more)
(+193 files in other folders)
